┌─────┬────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────┬────────────┐
│ #   │ URL A                                                                          │ URL B                                                                          │ Status     │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 1   │ /sampling/quotagroup/list.do?research_id=25303828                              │ /sampling/quotagroup/list.do?research_id=1290874                               │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 2   │ /sampling/idupload/init.do?research_id=25303828                                │ /sampling/idupload/init.do?research_id=1290874                                 │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 3   │ /sampling/query/restoreresearchlist.do?initialize=true                         │ /sampling/query/restoreresearchlist.do?initialize=true                         │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 4   │ /sampling/research/input.do?matter_id=5185327                                  │ /sampling/research/input.do?matter_id=162765                                   │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 5   │ /sampling/research/input.do?research_id=25303828                               │ /sampling/research/input.do?research_id=1290874                                │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 6   │ /sampling/survey/edit.do?research_id=25303828                                  │ /sampling/survey/edit.do?research_id=1290874                                   │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 7   │ /sampling/research/pointEdit.do?research_id=25303828                           │ /sampling/research/pointEdit.do?research_id=1290874                            │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 8   │ /sampling/pointgiven/view.do?research_id=25303828                              │ /sampling/pointgiven/view.do?research_id=1290874                               │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 9   │ /sampling/query/edit.do?research_id=25303828                                   │ /sampling/query/edit.do?research_id=1290874                                    │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 10  │ /sampling/quotagroup/bulkCreateInit.do?research_id=25303828                    │ /sampling/quotagroup/bulkCreateInit.do?research_id=1290874                     │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 11  │ /sampling/query/edit_nc.do?research_id=25303828                                │ /sampling/query/edit_nc.do?research_id=1290874                                 │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 12  │ /sampling/quotagroup/bulkEdit.do?research_id=25303828                          │ /sampling/quotagroup/bulkEdit.do?research_id=1290874                           │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 13  │ /sampling/query/exclusion_edit.do?research_id=25303828                         │ /sampling/query/exclusion_edit.do?research_id=1290874                          │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 14  │ /sampling/research/collectStatusView.do?research_id=25303828                   │ /sampling/research/collectStatusView.do?research_id=1290874                    │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 15  │ /sampling/orderlist/list.do?initialize=true&research_id=25303828               │ /sampling/orderlist/list.do?initialize=true&research_id=1290874                │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 16  │ /sampling/orderregist/input.do?research_id=25303828                            │ /sampling/orderregist/input.do?research_id=1290874                             │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 17  │ /sampling/autoorder/input.do?research_id=25303828                              │ /sampling/autoorder/input.do?research_id=1290874                               │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 18  │ /sampling/autoorder/autoOrderView.do?research_id=25303828                      │ /sampling/autoorder/autoOrderView.do?research_id=1290874                       │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 19  │ /sampling/quotagroup/quotagroup_edit.do?enq_id=18706574                        │ /sampling/quotagroup/quotagroup_edit.do?enq_id=2350913                         │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 20  │ /sampling/quotagroup/quotagroup_view.do?enq_id=18706574                        │ /sampling/quotagroup/quotagroup_view.do?enq_id=2350913                         │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 21  │ /sampling/quotagroup/quotagroup_panel_edit.do?enq_id=18706574                  │ /sampling/quotagroup/quotagroup_panel_edit.do?enq_id=2350913                   │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 22  │ /sampling/quotagroup/quotagroup_bulk_edit.do?research_id=25303828              │ /sampling/quotagroup/quotagroup_bulk_edit.do?research_id=1290874               │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 23  │ /sampling/quotagroup/quotagroup_bulk_confirm.do?research_id=25303828           │ /sampling/quotagroup/quotagroup_bulk_confirm.do?research_id=1290874            │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 24  │ /sampling/quotagroup/quotagroup_bulk_create.do?research_id=25303828            │ /sampling/quotagroup/quotagroup_bulk_create.do?research_id=1290874             │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 25  │ /sampling/query/exclusion_confirm.do?research_id=25303828                      │ /sampling/query/exclusion_confirm.do?research_id=1290874                       │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 26  │ /sampling/query/exclusion_save.do?research_id=25303828                         │ /sampling/query/exclusion_save.do?research_id=1290874                          │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 27  │ /sampling/query/target_save.do?research_id=25303828                            │ /sampling/query/target_save.do?research_id=1290874                             │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 28  │ /sampling/query/target_save_nc.do?research_id=25303828                         │ /sampling/query/target_save_nc.do?research_id=1290874                          │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 29  │ /sampling/query/target_upload.do?research_id=25303828                          │ /sampling/query/target_upload.do?research_id=1290874                           │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 30  │ /sampling/query/exclusion_upload.do?research_id=25303828                       │ /sampling/query/exclusion_upload.do?research_id=1290874                        │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 31  │ /sampling/query/exclusion_table.do?research_id=25303828                        │ /sampling/query/exclusion_table.do?research_id=1290874                         │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 32  │ /sampling/query/create_restore_research.do                                     │ /sampling/query/create_restore_research.do                                     │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 33  │ /sampling/orderregist/confirm.do?research_id=25303828                          │ /sampling/orderregist/confirm.do?research_id=1290874                           │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 34  │ /sampling/orderregist/complete.do?research_id=25303828                         │ /sampling/orderregist/complete.do?research_id=1290874                          │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 35  │ /sampling/orderregist/registShow.do?research_id=25303828                       │ /sampling/orderregist/registShow.do?research_id=1290874                        │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 36  │ /sampling/orderedit/view.do?order_id=255590                                    │ /sampling/orderedit/view.do?order_id=2124769                                   │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 37  │ /sampling/orderedit/edit.do?order_id=255590                                    │ /sampling/orderedit/edit.do?order_id=2124769                                   │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 38  │ /sampling/orderedit/apply.do?order_id=255590                                   │ /sampling/orderedit/apply.do?order_id=2124769                                  │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 39  │ /sampling/orderedit/apply_cancel.do?order_id=255590                            │ /sampling/orderedit/apply_cancel.do?order_id=2124769                           │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 40  │ /sampling/orderedit/approve.do?order_id=255590                                 │ /sampling/orderedit/approve.do?order_id=2124769                                │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 41  │ /sampling/orderedit/approve_cancel.do?order_id=255590                          │ /sampling/orderedit/approve_cancel.do?order_id=2124769                         │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 42  │ /sampling/orderedit/mail_change.do?order_id=255590                             │ /sampling/orderedit/mail_change.do?order_id=2124769                            │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 43  │ /sampling/orderedit/confirm.do?order_id=255590                                 │ /sampling/orderedit/confirm.do?order_id=2124769                                │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 44  │ /sampling/orderedit/regist.do?order_id=255590                                  │ /sampling/orderedit/regist.do?order_id=2124769                                 │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 45  │ /sampling/orderedit/reedit.do?order_id=255590                                  │ /sampling/orderedit/reedit.do?order_id=2124769                                 │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 46  │ /sampling/orderedit/bulkEdit.do?research_id=25303828                           │ /sampling/orderedit/bulkEdit.do?research_id=1290874                            │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 47  │ /sampling/orderedit/bulkEditConfirm.do?research_id=25303828                    │ /sampling/orderedit/bulkEditConfirm.do?research_id=1290874                     │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 48  │ /sampling/orderedit/bulkEditFinish.do?research_id=25303828                     │ /sampling/orderedit/bulkEditFinish.do?research_id=1290874                      │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 49  │ /sampling/orderedit/bulkEditError.do?research_id=25303828                      │ /sampling/orderedit/bulkEditError.do?research_id=1290874                       │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 50  │ /sampling/autoorder/confirm.do?research_id=25303828                            │ /sampling/autoorder/confirm.do?research_id=1290874                             │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 51  │ /sampling/autoorder/complete.do?research_id=25303828                           │ /sampling/autoorder/complete.do?research_id=1290874                            │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 52  │ /sampling/autoorder/registShow.do?research_id=25303828                         │ /sampling/autoorder/registShow.do?research_id=1290874                          │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 53  │ /sampling/autoorder/autoOrderResearchesUpdate.do?research_id=25303828          │ /sampling/autoorder/autoOrderResearchesUpdate.do?research_id=1290874           │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 54  │ /sampling/idupload/confirm.do?research_id=25303828                             │ /sampling/idupload/confirm.do?research_id=1290874                              │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 55  │ /sampling/idupload/show.do?research_id=25303828                                │ /sampling/idupload/show.do?research_id=1290874                                 │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 56  │ /sampling/idupload/complete.do?research_id=25303828                            │ /sampling/idupload/complete.do?research_id=1290874                             │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 57  │ /sampling/idupload/finish.do?research_id=25303828                              │ /sampling/idupload/finish.do?research_id=1290874                               │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 58  │ /sampling/idupload/check.do?research_id=25303828                               │ /sampling/idupload/check.do?research_id=1290874                                │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 59  │ /sampling/idupload/duplicate_view.do?research_id=25303828                      │ /sampling/idupload/duplicate_view.do?research_id=1290874                       │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 60  │ /sampling/datafolder/view.do?matter_id=5185327                                 │ /sampling/datafolder/view.do?matter_id=162765                                  │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 61  │ /sampling/datafolder/add.do?matter_id=5185327                                  │ /sampling/datafolder/add.do?matter_id=162765                                   │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 62  │ /sampling/datafolder/delete.do?matter_id=5185327                               │ /sampling/datafolder/delete.do?matter_id=162765                                │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 63  │ /sampling/datafolder/download.do?matter_id=5185327                             │ /sampling/datafolder/download.do?matter_id=162765                              │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 64  │ /sampling/jissahelper/property_download_view.do?research_id=25303828           │ /sampling/jissahelper/property_download_view.do?research_id=1290874            │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 65  │ /sampling/jissahelper/property_download.do?research_id=25303828                │ /sampling/jissahelper/property_download.do?research_id=1290874                 │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 66  │ /sampling/jissahelper/deli_or_ans_id_download_view.do?research_id=25303828     │ /sampling/jissahelper/deli_or_ans_id_download_view.do?research_id=1290874      │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 67  │ /sampling/jissahelper/deli_or_ans_id_download.do?research_id=25303828          │ /sampling/jissahelper/deli_or_ans_id_download.do?research_id=1290874           │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 68  │ /sampling/jissahelper/sample_report_view.do?research_id=25303828               │ /sampling/jissahelper/sample_report_view.do?research_id=1290874                │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 69  │ /sampling/jissahelper/download_sample_report_from_matter_num.do?matter_id=518… │ /sampling/jissahelper/download_sample_report_from_matter_num.do?matter_id=162… │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 70  │ /sampling/jissahelper/rr_point_download_view.do?research_id=25303828           │ /sampling/jissahelper/rr_point_download_view.do?research_id=1290874            │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 71  │ /sampling/jissahelper/rr_point_download.do?research_id=25303828                │ /sampling/jissahelper/rr_point_download.do?research_id=1290874                 │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 72  │ /sampling/jissahelper/project_check_sheet_view.do?matter_id=5185327            │ /sampling/jissahelper/project_check_sheet_view.do?matter_id=162765             │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 73  │ /sampling/jissahelper/matter_check_sheet_download.do?matter_id=5185327         │ /sampling/jissahelper/matter_check_sheet_download.do?matter_id=162765          │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 74  │ /sampling/projects/copies_view.do?matter_id=5185327                            │ /sampling/projects/copies_view.do?matter_id=162765                             │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 75  │ /sampling/projects/copies.do?matter_id=5185327                                 │ /sampling/projects/copies.do?matter_id=162765                                  │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 76  │ /sampling/survey/cancel.do?research_id=25303828                                │ /sampling/survey/cancel.do?research_id=1290874                                 │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 77  │ /sampling/survey/connection_save.do?research_id=25303828                       │ /sampling/survey/connection_save.do?research_id=1290874                        │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 78  │ /sampling/survey/show.do?research_id=25303828                                  │ /sampling/survey/show.do?research_id=1290874                                   │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 79  │ /sampling/survey/unlink_update.do?research_id=25303828                         │ /sampling/survey/unlink_update.do?research_id=1290874                          │  PASS      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 80  │ /sampling/survey/unique_url_upload.do?research_id=25303828                     │ /sampling/survey/unique_url_upload.do?research_id=1290874                      │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 81  │ /sampling/survey/unique_url_file_download.do?research_id=25303828              │ /sampling/survey/unique_url_file_download.do?research_id=1290874               │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 82  │ /sampling/survey/unique_url_file_delete.do?research_id=25303828                │ /sampling/survey/unique_url_file_delete.do?research_id=1290874                 │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 83  │ /sampling/survey/enq_author_save.do?research_id=25303828                       │ /sampling/survey/enq_author_save.do?research_id=1290874                        │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 84  │ /sampling/pointgiven/upload.do?research_id=25303828                            │ /sampling/pointgiven/upload.do?research_id=1290874                             │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 85  │ /sampling/pointgiven/status_update.do?research_id=25303828                     │ /sampling/pointgiven/status_update.do?research_id=1290874                      │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 86  │ /sampling/pointgiven/target_download.do?research_id=25303828                   │ /sampling/pointgiven/target_download.do?research_id=1290874                    │  FAIL      │
├─────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────┤
│ 87  │ /sampling/pointgiven/target_complete_download.do?research_id=25303828          │ /sampling/pointgiven/target_complete_download.do?research_id=1290874           │  FAIL      │
└─────┴────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────┴────────────┘


 FAIL  Difference for pair #8
/sampling/pointgiven/view.do?research_id=25303828  vs  /sampling/pointgiven/view.do?research_id=1290874
===================================================================
--- menu-old
+++ menu-new
@@ -1,2 +1,5 @@
+[DISABLED] Edit Quota
+[DISABLED] Exclusion
+[DISABLED] Collection Status
 View Projects
 New Project Registration
@@ -18,11 +21,3 @@
 Create Quotas collectively (Base attributes)
 Create Noncloud Quota
-Edit Quota
-Exclusion
-Collection Status
 PointUp settings
-Invitation Order
-Create Invitation Order
-Automatic distribution settings
-Distribution data reservation list
-Invite Order Timings


 FAIL  Difference for pair #85
/sampling/pointgiven/status_update.do?research_id=25303828  vs  /sampling/pointgiven/status_update.do?research_id=1290874
===================================================================
--- menu-old
+++ menu-new
@@ -1,2 +1,5 @@
+[DISABLED] Edit Quota
+[DISABLED] Exclusion
+[DISABLED] Collection Status
 View Projects
 New Project Registration
@@ -18,11 +21,3 @@
 Create Quotas collectively (Base attributes)
 Create Noncloud Quota
-Edit Quota
-Exclusion
-Collection Status
 PointUp settings
-Invitation Order
-Create Invitation Order
-Automatic distribution settings
-Distribution data reservation list
-Invite Order Timings


✓ Updated cookies file after OAuth2 flow: C:\www\http-comparator\cookies-gmor-user.txt
 SOME FAIL  Summary: 41 passed, 46 failed (total 87)